# API токены
TELEGRAM_TOKEN=
TELEGRAM_TOKEN2=
# Proxy api key
API_KEY=
PROXY_API_URL=https://api.proxyapi.ru/deepseek

# Настройки модели
MODEL_NAME=deepseek-chat

# Настройки для прокси и каптчи
TWOCAPTCHA_API_KEY=
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=